{
  "name": "@transportme/database",
  "version": "1.0.42",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/distance": "^7.0.0",
    "lokijs": "^1.5.12",
    "mongodb": "^6.8.0"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  }
}
